backend = "glx";
vsync = "opengl-swc";
glx-swap-method = 2;
shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;
# shadow-opacity = 0.75;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Dmenu'",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];
shadow-ignore-shaped = true;

alpha-step = 0.06;
blur-background = true;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "93:class_g = 'Termite' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "75:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

fading = true;
fade-delta = 30;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
dbe = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
