[main]
plugins=keyfile,ifupdown
dhcp=dhclient
dns=default

[ifupdown]
managed=false

## Set static hostname
[keyfile]
unmanaged-devices=interface-name:wlan1
#hostname=foobar

## HTTP-based connectivity check
#[connectivity]
#uri=http://nmcheck.gnome.org/check_network_status.txt
#interval=100
