CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
CHOST="x86_64-pc-linux-gnu"
USE="bindist mmx sse sse2 -kde gtk pulseaudio gnome X ssl -qt4 -dvd -cdr -ipv6 curl zsh-completion aac mime mp3 mp4 udisks udev x264 sasl python perl mplayer mpeg git ffmpeg vaapi gnutls openssl"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS="intel i965"
LINGUAS="en"
LANG="en_US.UTF-8"
INPUT_DEVICES="synaptics evdev"
GENTOO_MIRRORS="rsync://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://ftp.twaren.net/Linux/Gentoo/ ftp://ftp.twaren.net/Linux/Gentoo/"
source /var/lib/layman/make.conf
#PORTDIR_OVERLAY="/usr/local/portage/${PORTDIR_OVERLAY}"
