CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
CHOST="x86_64-pc-linux-gnu"
USE="acl amd64 berkdb bzip2 cli cracklib crypt cxx dri gdbm iconv -ipv6 \
     -gnome -systemd -kde python perl ffmpeg vaapi gnutls sasl X \
     gtk pulseaudio aac openssl mpeg zsh-completion -dvd \
     modules multilib ncurses nls nptl openmp pam pcre readline \
     seccomp session ssl tcpd unicode xattr zlib bluetooth dbus \
     infinality networkmanager truetype consolekit branding
     opengl jpeg png hscolour"

ABI_X86="64"
FEATURES="webrsync-gpg userfetch"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS="intel i965"
LINGUAS="en en_US bn bn_BD th th_TH"
L10N="en bn bn-BD th"
LANG="en_US.UTF-8"
INPUT_DEVICES="synaptics evdev"
source /var/lib/layman/make.conf

#PORTDIR_OVERLAY="/usr/local/portage/${PORTDIR_OVERLAY}"


GENTOO_MIRRORS="http://ftp.lanet.kr/pub/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://gentoo.aditsu.net:8000/ http://mirrors.xmu.edu.cn/gentoo http://ftp.iij.ad.jp/pub/linux/gentoo/"
