CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
CHOST="x86_64-pc-linux-gnu"
#USE="-kde -gnome -systemd gtk pulseaudio X ssl -qt4 -dvd -cdr -ipv6 curl zsh-completion aac mime mp3 mp4 udev x264 sasl python perl mplayer mpeg git ffmpeg vaapi gnutls openssl unicode"
USE="acl amd64 berkdb bzip2 cli cracklib crypt cxx dri gdbm iconv -ipv6 -gnome -systemd -kde python perl ffmpeg vaapi gnutls sasl X gtk pulseaudio mp3 mp4 aac openssl mpeg zsh-completion -dvd modules multilib ncurses nls nptl openmp pam pcre readline seccomp session ssl tcpd unicode xattr zlib bluetooth dbus" 
ABI_X86="64" 
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS="intel i965"
LINGUAS="en en_US bn bn_BD th th_TH"
L10N="en bn bn-BD th"
LANG="en_US.UTF-8"
INPUT_DEVICES="synaptics evdev"
GENTOO_MIRRORS="rsync://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://ftp.twaren.net/Linux/Gentoo/ ftp://ftp.twaren.net/Linux/Gentoo/"
source /var/lib/layman/make.conf
#PORTDIR_OVERLAY="/usr/local/portage/${PORTDIR_OVERLAY}"
