net-misc/networkmanager -nss gnutls -dhclient dhcpcd -ppp -modemmanager -systemd consolekit bluetooth 
media-libs/libcanberra udev alsa
net-firewall/iptables conntrack -ipv6 
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.08 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.19 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.6.5 static-libs
# required by mail-client/thunderbird-38.8.0::gentoo
# required by mail-client/thunderbird (argument)
>=dev-lang/python-2.7.10-r1:2.7 sqlite
x11-misc/slim pam consolekit branding -systemd 
x11-misc/compton dbus opengl xinerama
media-gfx/imagemagick jpeg png lzma fontconfig raw svg xml pango
media-libs/imlib2 jpeg png tiff gif doc
media-video/ffmpegthumbnailer jpeg png
app-text/evince djvu
# required by app-text/evince-3.18.2::gentoo
# required by app-text/evince (argument)
>=app-text/poppler-0.42.0 cairo
sys-libs/ncurses tinfo
app-emulation/virtualbox extensions qt4
net-p2p/transmission gtk lightweight
# required by x11-wm/i3-4.10.4::gentoo[pango]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.6-r20150311 xcb
sys-boot/grub device-mapper
# required by net-libs/webkit-gtk-2.4.11-r200::gentoo[webgl]
# required by www-client/dwb-2014.03.07-r1::gentoo[-gtk3]
# required by dwb (argument)
>=x11-libs/cairo-1.14.6-r20150311 opengl
media-gfx/gimp dbus doc exif jpeg jpeg2k pdf png postscript svg 
# required by app-text/calibre-1.20::gentoo
# required by app-text/calibre (argument)
>=app-text/poppler-0.42.0 qt4
# required by app-text/calibre-1.20::gentoo
# required by app-text/calibre (argument)
>=dev-python/PyQt4-4.11.1 webkit svg
dev-qt/qtwebkit icu
#www-client/chromium -hangouts
>=dev-libs/libpcre-8.38-r1 pcre16
xfce-base/thunar libnotify
media-plugins/gst-plugins-meta ogg opus vpx flac wavpack
media-sound/clementine lastfm moodbar 
>=media-libs/liblastfm-1.0.9 qt4
>=app-crypt/qca-2.1.1 qt4
sys-apps/dstat wifi
media-sound/cmus opus wavpack
media-video/mpv jpeg zsh-completion
# required by net-libs/webkit-gtk-2.10.9::gentoo[gstreamer]
# required by www-client/midori-0.5.11-r1::gentoo[-deprecated,webkit2]
# required by midori (argument)
>=media-libs/gst-plugins-bad-1.6.3 opengl
www-client/links jpeg 
www-client/elinks gc javascript xml
# required by dev-ruby/metasploit_data_models-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.7::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
>=dev-ruby/activerecord-4.2.6 postgres
app-doc/cppman python_single_target_python3_4
# required by app-doc/cppman-0.4.8::gentoo[python_single_target_python3_4]
# required by cppman (argument)
>=dev-lang/python-3.4.3-r1 sqlite
gnome-extra/zenity libnotify
# required by gnome-base/gnome-control-center-3.18.2::gentoo
# required by net-libs/gnome-online-accounts-3.18.4::gentoo[gnome]
# required by gnome-extra/evolution-data-server-3.18.5::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-5.1.4.2::gentoo[gnome]
# required by libreoffice-bin (argument)
>=gnome-base/gnome-settings-daemon-3.18.3 policykit
# required by sys-apps/systemd-226-r2::gentoo
# required by sys-apps/gentoo-systemd-integration-6::gentoo
# required by gnome-base/gnome-settings-daemon-3.18.3::gentoo[cups]
# required by gnome-base/gnome-session-3.18.1.2::gentoo
# required by gnome-base/gnome-control-center-3.18.2::gentoo
# required by net-libs/gnome-online-accounts-3.18.4::gentoo[gnome]
# required by gnome-extra/evolution-data-server-3.18.5::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-5.1.4.2::gentoo[gnome]
# required by libreoffice-bin (argument)
app-office/libreoffice dbus
>=net-print/cups-2.1.3-r1 dbus
# required by app-office/libreoffice-bin-5.1.4.2::gentoo
# required by libreoffice-bin (argument)
>=media-libs/harfbuzz-1.2.7 icu
app-emulation/wine abi_x86_32 staging
# required by net-libs/gnutls-3.3.24::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[gnutls]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=dev-libs/libtasn1-4.5 abi_x86_32
# required by net-libs/gnutls-3.3.24::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[gnutls]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=dev-libs/nettle-3.2 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-11.0.6::gentoo[gbm,udev,dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=sys-fs/udev-225-r1 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/xcb-proto-1.11 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[fontconfig]
# required by wine (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by x11-libs/libXtst-1.2.2::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[X]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=x11-libs/libXi-1.7.5 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo[glib]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=dev-libs/glib-2.46.2-r3 abi_x86_32 dbus
# required by media-sound/pulseaudio-8.0::gentoo[asyncns]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[jpeg]
# required by wine (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by sys-devel/gettext-0.19.7::gentoo
# required by dev-libs/glib-2.46.2-r3::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[-librtmp,-libv4l,-truetype,gnutls,-ieee1394,-schroedinger,-fontconfig]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[X]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=x11-libs/libICE-1.0.9 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[udisks]
# required by wine (argument)
>=sys-apps/dbus-1.10.8-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-libs/libxcb-1.11.1 abi_x86_32 xkb
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[xcomposite]
# required by wine (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=media-libs/mesa-11.0.6 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[encode,mp3]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=media-sound/lame-3.99.5-r1 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[xml]
# required by wine (argument)
>=dev-libs/libxslt-1.1.29 abi_x86_32
# required by dev-libs/nettle-3.2::gentoo[gmp]
# required by net-libs/gnutls-3.3.24::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[gnutls]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=dev-libs/gmp-6.0.0a abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=dev-libs/expat-2.1.1-r2 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo[caps]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=sys-libs/libcap-2.24-r2 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by media-sound/pulseaudio-8.0::gentoo[X]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=sys-apps/util-linux-2.26.2 abi_x86_32
# required by x11-libs/libXtst-1.2.2::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[X]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=sys-devel/llvm-3.7.1-r3 abi_x86_32
# required by x11-libs/libva-intel-driver-1.6.2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libva-1.6.2 abi_x86_32
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=media-libs/libvorbis-1.3.4 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[-librtmp,-libv4l,-truetype,gnutls,-ieee1394,-schroedinger,-fontconfig]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by sys-libs/libcap-2.24-r2::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[caps]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by x11-libs/libXv-1.0.10::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[X]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=x11-proto/videoproto-2.3.2 abi_x86_32
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=media-video/ffmpeg-2.8.6 abi_x86_32
# required by media-libs/fontconfig-2.11.1-r2::gentoo
# required by app-emulation/wine-1.8.2::gentoo[fontconfig]
# required by wine (argument)
>=media-libs/freetype-2.6.3-r1 abi_x86_32 infinality
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by app-emulation/wine-1.8.2::gentoo[X]
# required by wine (argument)
>=x11-libs/libXfixes-5.0.1 abi_x86_32
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=media-libs/flac-1.3.1-r1 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[nls]
# required by wine (argument)
>=sys-devel/gettext-0.19.7 abi_x86_32
# required by x11-libs/libdrm-2.4.65::gentoo[video_cards_intel]
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-libs/libpciaccess-0.13.4 abi_x86_32
# required by x11-libs/libva-1.6.2::gentoo[video_cards_intel]
# required by media-video/ffmpeg-2.8.6::gentoo[vaapi]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=x11-libs/libva-intel-driver-1.6.2 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo[X]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by app-emulation/wine-1.8.2::gentoo[X]
# required by wine (argument)
>=x11-libs/libXrender-0.9.9 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[-librtmp,-libv4l,-truetype,gnutls,-ieee1394,-schroedinger,-fontconfig]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by sys-devel/llvm-3.7.1-r3::gentoo[libffi]
# required by media-libs/mesa-11.0.6::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=virtual/ffmpeg-9-r2 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by app-emulation/wine-1.8.2::gentoo[X]
# required by wine (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=media-libs/libsndfile-1.0.26 abi_x86_32
# required by sys-devel/gettext-0.19.7::gentoo
# required by dev-libs/glib-2.46.2-r3::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[-librtmp,-libv4l,-truetype,gnutls,-ieee1394,-schroedinger,-fontconfig]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[xcomposite]
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by media-libs/lcms-2.6-r1::gentoo[zlib]
# required by app-emulation/wine-1.8.2::gentoo[lcms]
# required by wine (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo[tcpd]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.10::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[X]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[lcms]
# required by wine (argument)
>=media-libs/lcms-2.6-r1 abi_x86_32
# required by x11-libs/libXrender-0.9.9::gentoo
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by app-emulation/wine-1.8.2::gentoo[X]
# required by wine (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[openssl]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=dev-libs/openssl-1.0.2h-r2 abi_x86_32
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[X]
# required by wine (argument)
>=x11-libs/libXrandr-1.5.0 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-libs/libdrm-2.4.65 abi_x86_32
# required by x11-libs/libXtst-1.2.2::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[X]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.0.29::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=media-libs/alsa-lib-1.0.29 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by media-plugins/alsa-plugins-1.0.29::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-8.0 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[encode,aac]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=media-libs/vo-aacenc-0.1.3 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/glib-2.46.2-r3::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[-librtmp,-libv4l,-truetype,gnutls,-ieee1394,-schroedinger,-fontconfig]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by dev-libs/libxslt-1.1.29::gentoo
# required by dev-libs/glib-2.46.2-r3::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[-librtmp,-libv4l,-truetype,gnutls,-ieee1394,-schroedinger,-fontconfig]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=dev-libs/libxml2-2.9.4 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/xproto-7.0.28 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by app-emulation/wine-1.8.2::gentoo[jpeg]
# required by wine (argument)
>=media-libs/libjpeg-turbo-1.5.0 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=media-sound/mpg123-1.22.4 abi_x86_32
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=media-libs/libogg-1.3.1 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[bzip2]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[ncurses]
# required by wine (argument)
>=sys-libs/ncurses-5.9-r5:0 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[gnutls]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=net-libs/gnutls-3.3.24 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo[X]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=x11-libs/libXtst-1.2.2 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=media-plugins/alsa-plugins-1.0.29 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.6.5::gentoo
# required by dev-libs/libxslt-1.1.29::gentoo[crypt]
# required by dev-libs/glib-2.46.2-r3::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[-librtmp,-libv4l,-truetype,gnutls,-ieee1394,-schroedinger,-fontconfig]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=dev-libs/libgpg-error-1.19 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[X]
# required by wine (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=dev-libs/json-c-0.12 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[png]
# required by wine (argument)
>=media-libs/libpng-1.6.21 abi_x86_32 apng
# required by x11-libs/libXv-1.0.10::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[X]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libdrm-2.4.65::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[X]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=x11-libs/libXv-1.0.10 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[gbm,udev,dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by dev-libs/libxslt-1.1.29::gentoo[crypt]
# required by dev-libs/glib-2.46.2-r3::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[-librtmp,-libv4l,-truetype,gnutls,-ieee1394,-schroedinger,-fontconfig]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.22.4::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[mp3]
# required by wine (argument)
>=dev-libs/libgcrypt-1.6.5 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-libs/libX11-1.6.3 abi_x86_32
# required by x11-libs/libXfixes-5.0.1::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.8.2::gentoo[opengl]
# required by wine (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
app-pda/gtkpod flac gstreamer
x11-terms/rxvt-unicode 256-color blink fading-colors iso14755 pixbuf unicode3 xft
app-editors/viiim ruby racket lua vim-pager
