CFLAGS="-march=native -O2 -pipe"

CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j2"

CHOST="x86_64-pc-linux-gnu"

USE="xcb dri bash-completion \
     dbus X consolekit acl acpi openssl ssl \
     truetype branding jpeg png svg hscolour unicode \
     ffmpeg gstreamer webm vpx flac aac x264 xvid conntrack \
     gtk gtk2 pulseaudio vaapi infinality glamor opengl \
     -xscreensaver -cups -dvd -systemd -gnome -kde \
     -sendmail -kmod -tiff -live -quicktime -real -gpm \
     -libav -fortran -deprecated -ipv6 -geoloc -mta -libressl "

CONFIG_PROTECT_MASK="/etc/slim.conf"

#CURL_SSL="libressl"

ABI_X86="64"

FEATURES="webrsync-gpg userfetch"

PORTAGE_GPG_DIR="/etc/portage/gpg"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="synaptics evdev"

LINGUAS="en en_US bn bn_BD th th_TH"
L10N="en bn bn-BD th"
LANG="en_US.UTF-8"

ACCEPT_LICENSE="*"

FETCHCOMMAND="/usr/bin/fetchcommandwrapper ${FETCHCOMMANDWRAPPER_OPTIONS} \${URI} \${DISTDIR} \${FILE} -- ${FETCHCOMMANDWRAPPER_EXTRA}"
RESUMECOMMAND="/usr/bin/fetchcommandwrapper ${FETCHCOMMANDWRAPPER_OPTIONS} --continue \${URI} \${DISTDIR} \${FILE} -- ${FETCHCOMMANDWRAPPER_EXTRA}"

source /var/lib/layman/make.conf


GENTOO_MIRRORS="http://gentoo.aditsu.net:8000/ http://mirrors.163.com/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://ftp.daum.net/gentoo/"

