# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#2ECC71"
        color_bad = "#E74C3C"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "run_watch DHCP"
#order += "ethernet eth0"
#order += "disk /"
order += "tztime local"



disk "/" {
format = " hdd %avail "
format = " ⛁ %avail "
}
disk "/home" {
format = " /home %avail "
}




cpu_usage {
format = " CPU: %usage "
}

cpu_temperature 0 {
       	format = " T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

wireless wlan0 {
format_up = " W: %essid (%quality) @%ip "
format_down = "W: Offline "
}



#wireless wlan0 {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage (%remaining) %consumption"
	path = "/sys/class/power_supply/BAT1/uevent"
	last_full_capacity = true
	integer_battery_capacity = true
        low_threshold = 15
	threshold_type = time
}

run_watch DHCP {
        #pidfile = "/var/run/dhcpcd*.pid"
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
format = "%Y-%m-%d %H:%M:%S"
format = " %d.%m.%Y %H:%M "
}

load {
        format = "%1min"
}

