# Compton config
backend = "glx";
vsync = "opengl-swc";
xrender-sync = true;
xrender-sync-fence = true;
#glx-swap-method = 3;
#glx-use-copysubbuffermesa = false;
#glx-no-stencil = false;
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
vsync-aggressive=true


#fading = true;
#fade-delta = 30;
#fade-in-step = 0.05;
#fade-out-step = 0.05;
#fade-exclude = [];


shadow-radius = 5;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.85;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Dmenu'",
  "class_g = 'Dunst'",
  "class_g = 'URxvt'",
  "class_g = 'mpv'",
  "class_g = 'i3-frame'",
  "class_g = 'Firefox'",
  "class_g = 'Chromium'",
  "class_g = 'gpicview'",
  "class_g = 'nitrogen'",
  "class_g = 'pcmanfm'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

shadow-ignore-shaped = true;

alpha-step = 0.06;
blur-background = false;
blur-background-fixed = false;
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Dmenu'",
  "class_g = 'URxvt'",
  "class_g = 'mpv'",
  "class_g = 'Firefox'",
  "class_g = 'Chromium'",
  "class_g = 'Dunst'",
  "class_g = 'gpicview'",
  "class_g = 'nitrogen'",
  "class_g = 'pcmanfm'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "75:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 60;
#paint-on-overlay = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
