# Compton config
backend = "glx";
vsync = "opengl-swc"
refresh-rate = 60;
glx-swap-method = 1;
resize-damage = 2;
shadow = false;

#fading = true;
#fade-delta = 30;
#fade-in-step = 0.05;
#fade-out-step = 0.05;
#fade-exclude = [];

blur-background = true;
blur-kern = "5x5box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Dmenu'",
  "class_g = 'URxvt'",
  "class_g = 'mpv'",
  "class_g = 'Firefox'",
  "class_g = 'Chromium'",
  "class_g = 'Dunst'",
  "class_g = 'gpicview'",
  "class_g = 'nitrogen'",
  "class_g = 'pcmanfm'",
  "_GTK_FRAME_EXTENTS@:c"
];

detect-rounded-corners = true;
detect-client-opacity = true;

