[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = webrsync
sync-uri = 
#sync-uri = rsync://rsync.gentoo.org/gentoo-portage
auto-sync = yes

# for daily squashfs snapshots
#sync-type = squashdelta
#sync-uri = mirror://gentoo/../snapshots/squashfs

sync-uri = rsync://rsync3.jp.gentoo.org/gentoo-portage
sync-uri = rsync://rsync2.cn.gentoo.org/gentoo-portage

